



	/*****************************************************************************************************************
 	 **													        **
 	 **    Programýn çalýþmasý için öncelikle .net Framework 4.5.2 sürümü yüklü deðilse yüklenmesi gerekmektedir.   **
	 **    Veritabaný baðlantýsý için AccessDatabaseEngine.exe isimli uygulama kurulmalýdýr.		    	**
 	 **    Yüklenemesi gereken dosyalar GEREKLI isimli klasör içindedir.					    	**
 	 **    Ardýndan KitapOneri isimli uygulamaya týklayarak programa giriþ yapabiliriz.			    	**
 	 **    Kitaplar.mdb dosyasý KitapOneri.exe ile ayný dizinde olmalýdýr.					    	**
 	 **													    	**	
 	 *****************************************************************************************************************/
	
	
	/*			      ABDULLAH KAYAHAN YTU UZMAN SÝSTEMLERE GÝRÝÞ 2016					 */ 